aiohttp==0.17.3
aiomysql==0.0.4
alembic==0.8.2
argh==0.26.1
blinker==1.4
chardet==2.3.0
decorator==4.0.4
Django==1.7.7
dominate==2.1.16
Flask==0.10.1
Flask-Bootstrap==3.3.5.6
Flask-Mail==0.9.1
Flask-Migrate==1.6.0
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.2
MarkupSafe==0.23
mysql-connector-python==2.1.3
path.py==8.1.2
pickleshare==0.5
Pillow==2.9.0
PyDispatcher==2.0.5
PyMySQL==0.6.6
pyreadline==2.1
python-editor==0.4
pywin32==219
PyYAML==3.11
requests==2.7.0
simplegeneric==0.8.1
SQLAlchemy==1.0.8
tool==0.8.0
traitlets==4.0.0
virtualenv==13.1.2
Werkzeug==0.10.4
WTForms==2.0.2
xlrd==0.9.4
